[platformio]
default_envs = pico_windows
extra_configs = config/*/env.ini
src_dir = ./

[env]
build_type = release
lib_ldf_mode = chain+
build_flags =
	-I src/
	-I include/
build_src_filter =
	+<src/>

[avr_base]
platform = atmelavr
framework = arduino
build_flags =
	-Os
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-I HAL/avr/include
build_src_filter =
	${env.build_src_filter}
	+<HAL/avr/src>
lib_deps =
	${env.lib_deps}
	nicohood/Nintendo@^1.4.0
	Wire
	https://github.com/JonnyHaystack/arduino-nunchuk
	https://github.com/JonnyHaystack/Arduino_Vector/archive/refs/tags/v1.0.0.zip

[avr_nousb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_nousb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_nousb/src>

[avr_usb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_usb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_usb/src>
lib_deps =
	${avr_base.lib_deps}
	mheironimus/Joystick@^2.0.7
	arduino-libraries/Keyboard@^1.0.2

[arduino_pico_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 130000000L
build_flags =
	${env.build_flags}
	-DUSE_TINYUSB
    -O3
	-I HAL/pico/include
build_src_filter =
	${env.build_src_filter}
	+<HAL/pico/src>
upload_port = H:
lib_archive = no
lib_deps =
	${env.lib_deps}
    adafruit/Adafruit TinyUSB Library@^1.10.1
    https://github.com/JonnyHaystack/joybus-pio
	https://github.com/JonnyHaystack/arduino-nunchuk
	https://github.com/JonnyHaystack/Arduino_Vector/archive/refs/tags/v1.0.0.zip
	TUGamepad
	TUKeyboard
platform_packages = 
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

[arduino_pico_windows]
extends = arduino_pico_base
platform_packages =
    ${arduino_pico_base.platform_packages}
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip

[arduino_pico_linux]
extends = arduino_pico_base
platform_packages =
    ${arduino_pico_base.platform_packages}
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-linux-gnu.arm-none-eabi-ed6d983.220212.tar.gz

[arduino_pico_macos]
extends = arduino_pico_base
platform_packages =
    ${arduino_pico_base.platform_packages}
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-apple-darwin14.arm-none-eabi-ed6d983.220212.tar.gz