[env:uno]
extends = avr_nousb
board = uno
build_flags = 
    ${avr_nousb.build_flags}
    -I config/arduino

[env:nano]
extends = avr_nousb
board = nanoatmega328
build_flags = 
    ${avr_nousb.build_flags}
    -I config/arduino

[env:mega]
extends = avr_nousb
board = megaatmega2560
build_flags = 
    ${avr_nousb.build_flags}
    -I config/arduino