[env:pico_windows]
extends = arduino_pico_windows
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/pico>

[env:pico_linux]
extends = arduino_pico_linux
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/pico>

[env:pico_macos]
extends = arduino_pico_macos
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/pico>
